#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Dec 12 01:24:14 2019
# Process ID: 302296
# Current directory: C:/Users/DELL/Desktop/multi_wrq/multi_wrq.runs/impl_1
# Command line: vivado.exe -log basys.vdi -applog -messageDb vivado.pb -mode batch -source basys.tcl -notrace
# Log file: C:/Users/DELL/Desktop/multi_wrq/multi_wrq.runs/impl_1/basys.vdi
# Journal file: C:/Users/DELL/Desktop/multi_wrq/multi_wrq.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys.tcl -notrace
Command: open_checkpoint basys_routed.dcp
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/DELL/Desktop/multi_wrq/multi_wrq.runs/impl_1/.Xil/Vivado-302296-/dcp/basys.xdc]
Finished Parsing XDC File [C:/Users/DELL/Desktop/multi_wrq/multi_wrq.runs/impl_1/.Xil/Vivado-302296-/dcp/basys.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 518.789 ; gain = 0.516
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 518.789 ; gain = 0.516
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 518.809 ; gain = 330.473
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2019.06' and will expire in -165 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/IR_/E[0] is a gated clock net sourced by a combinational pin Top_/IR_/nextstate_reg[2]_i_2/O, cell Top_/IR_/nextstate_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/IR_/register_reg[30][31]_8 is a gated clock net sourced by a combinational pin Top_/IR_/temp_reg[32]_i_2/O, cell Top_/IR_/temp_reg[32]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[0]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[0]_LDC_i_1/O, cell Top_/PC_/IRout_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[10]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[10]_LDC_i_1/O, cell Top_/PC_/IRout_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[11]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[11]_LDC_i_1/O, cell Top_/PC_/IRout_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[12]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[12]_LDC_i_1/O, cell Top_/PC_/IRout_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[13]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[13]_LDC_i_1/O, cell Top_/PC_/IRout_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[14]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[14]_LDC_i_1/O, cell Top_/PC_/IRout_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[15]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[15]_LDC_i_1/O, cell Top_/PC_/IRout_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[16]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[16]_LDC_i_1/O, cell Top_/PC_/IRout_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[17]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[17]_LDC_i_1/O, cell Top_/PC_/IRout_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[18]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[18]_LDC_i_1/O, cell Top_/PC_/IRout_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[19]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[19]_LDC_i_1/O, cell Top_/PC_/IRout_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[1]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[1]_LDC_i_1/O, cell Top_/PC_/IRout_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[20]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[20]_LDC_i_1/O, cell Top_/PC_/IRout_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[21]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[21]_LDC_i_1/O, cell Top_/PC_/IRout_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[22]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[22]_LDC_i_1/O, cell Top_/PC_/IRout_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[23]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[23]_LDC_i_1/O, cell Top_/PC_/IRout_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[24]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[24]_LDC_i_1/O, cell Top_/PC_/IRout_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[25]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[25]_LDC_i_1/O, cell Top_/PC_/IRout_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[26]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[26]_LDC_i_1/O, cell Top_/PC_/IRout_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[27]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[27]_LDC_i_1/O, cell Top_/PC_/IRout_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[28]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[28]_LDC_i_1/O, cell Top_/PC_/IRout_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[29]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[29]_LDC_i_1/O, cell Top_/PC_/IRout_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[2]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[2]_LDC_i_1/O, cell Top_/PC_/IRout_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[30]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[30]_LDC_i_1/O, cell Top_/PC_/IRout_reg[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[31]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[31]_LDC_i_1/O, cell Top_/PC_/IRout_reg[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[3]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[3]_LDC_i_1/O, cell Top_/PC_/IRout_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[4]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[4]_LDC_i_1/O, cell Top_/PC_/IRout_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[5]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[5]_LDC_i_1/O, cell Top_/PC_/IRout_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[6]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[6]_LDC_i_1/O, cell Top_/PC_/IRout_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[7]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[7]_LDC_i_1/O, cell Top_/PC_/IRout_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[8]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[8]_LDC_i_1/O, cell Top_/PC_/IRout_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top_/PC_/IRout_reg[9]_P is a gated clock net sourced by a combinational pin Top_/PC_/IRout_reg[9]_LDC_i_1/O, cell Top_/PC_/IRout_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 35 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./basys.bit...
Writing bitstream ./basys.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 865.492 ; gain = 346.684
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file basys.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Dec 12 01:25:40 2019...
